{
  "name": "filevault-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i ./input.css -o ./css/tailwind-output.css --minify",
    "watch:css": "npx tailwindcss -i ./input.css -o ./css/tailwind-output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
